Sun, 21 Jun 2020 10:50:14 +0200
README.md	Thu, 18 Jun 2020 19:09:30 +0200
README.rdoc	Thu, 18 Jun 2020 19:09:30 +0200
app/controllers/application_controller.rb	Tue, 26 May 2020 23:32:25 +0200
app/controllers/voters_controller.rb	Fri, 19 Jun 2020 01:49:30 +0200
app/controllers/home_controller.rb	Thu, 18 Jun 2020 19:09:30 +0200
app/services/vote_signer.rb	Fri, 19 Jun 2020 01:49:54 +0200
app/models/voter.rb	Thu, 18 Jun 2020 19:09:30 +0200
app/models/application_record.rb	Sat, 04 Apr 2020 14:11:35 +0200
lib/tasks/rdoc.rake	Sun, 21 Jun 2020 10:49:58 +0200
lib/administrator.rb	Mon, 04 May 2020 02:15:04 +0200
