Sun, 21 Jun 2020 10:46:04 +0200
README.md	Sat, 09 May 2020 09:57:59 +0200
README.rdoc	Sun, 21 Jun 2020 10:44:36 +0200
app/controllers/votes_controller.rb	Sun, 21 Jun 2020 00:00:20 +0200
app/controllers/application_controller.rb	Sat, 23 May 2020 00:52:34 +0200
app/controllers/results_controller.rb	Sun, 21 Jun 2020 00:01:03 +0200
app/controllers/candidates_controller.rb	Sun, 21 Jun 2020 00:01:16 +0200
app/controllers/api_controller.rb	Sat, 23 May 2020 00:52:45 +0200
app/services/vote_service.rb	Sun, 21 Jun 2020 00:01:36 +0200
app/models/candidate.rb	Thu, 18 Jun 2020 19:09:30 +0200
app/models/vote.rb	Thu, 18 Jun 2020 19:09:30 +0200
app/models/result.rb	Thu, 18 Jun 2020 19:09:30 +0200
app/models/application_record.rb	Sat, 09 May 2020 09:57:59 +0200
app/models/user.rb	Thu, 18 Jun 2020 19:09:30 +0200
app/serializers/custom_serializer.rb	Thu, 18 Jun 2020 19:09:30 +0200
app/serializers/vote_serializer.rb	Thu, 18 Jun 2020 19:09:30 +0200
lib/counter.rb	Thu, 21 May 2020 13:38:27 +0200
lib/tasks/rdoc.rake	Sun, 21 Jun 2020 10:45:22 +0200
